info face="Code New Roman" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Code_New_Roman_44.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=325  y=0    width=8    height=34   xoffset=8    yoffset=1    xadvance=24   page=0    chnl=0 
char id=34      x=346  y=111  width=16   height=13   xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0 
char id=35      x=374  y=80   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=153  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=349  y=0    width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=24   y=47   width=26   height=33   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=362  y=111  width=8    height=13   xoffset=8    yoffset=1    xadvance=24   page=0    chnl=0 
char id=40      x=6    y=0    width=21   height=44   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=27   y=0    width=21   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=269  y=111  width=20   height=21   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=43      x=245  y=111  width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=289  y=111  width=13   height=17   xoffset=4    yoffset=25   xadvance=24   page=0    chnl=0 
char id=45      x=421  y=111  width=16   height=7    xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=46      x=411  y=111  width=10   height=10   xoffset=7    yoffset=25   xadvance=24   page=0    chnl=0 
char id=47      x=201  y=0    width=21   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=48      x=272  y=47   width=24   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=49      x=261  y=80   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=50      x=283  y=80   width=21   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=187  y=47   width=21   height=32   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=304  y=80   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=208  y=47   width=20   height=32   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=54      x=228  y=47   width=22   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=55      x=330  y=80   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=56      x=250  y=47   width=22   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=352  y=80   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=58      x=499  y=47   width=10   height=25   xoffset=7    yoffset=10   xadvance=24   page=0    chnl=0 
char id=59      x=296  y=47   width=13   height=32   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=60      x=424  y=80   width=20   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=61      x=324  y=111  width=22   height=14   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=444  y=80   width=20   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=63      x=333  y=0    width=16   height=34   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0 
char id=64      x=127  y=0    width=26   height=42   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=309  y=47   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=335  y=47   width=21   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=50   y=47   width=23   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=356  y=47   width=23   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=379  y=47   width=19   height=31   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=398  y=47   width=19   height=31   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=73   y=47   width=23   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=417  y=47   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=439  y=47   width=20   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=74      x=459  y=47   width=18   height=31   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=477  y=47   width=22   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=0    y=80   width=19   height=31   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=19   y=80   width=25   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=44   y=80   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=96   y=47   width=25   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=66   y=80   width=21   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=175  y=0    width=26   height=39   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=87   y=80   width=22   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=121  y=47   width=22   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=109  y=80   width=24   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=143  y=47   width=22   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=133  y=80   width=27   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=160  y=80   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=186  y=80   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=212  y=80   width=27   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=239  y=80   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=63   y=0    width=13   height=43   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=92      x=222  y=0    width=21   height=38   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=93      x=76   y=0    width=13   height=43   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=94      x=302  y=111  width=22   height=17   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=95      x=437  y=111  width=27   height=6    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=96      x=370  y=111  width=17   height=12   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=97      x=464  y=80   width=21   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=98      x=243  y=0    width=21   height=34   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=99      x=485  y=80   width=20   height=25   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=100     x=264  y=0    width=21   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=101     x=0    y=111  width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=102     x=375  y=0    width=25   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=103     x=400  y=0    width=21   height=33   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=104     x=421  y=0    width=20   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=285  y=0    width=20   height=34   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=106     x=48   y=0    width=15   height=43   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=441  y=0    width=22   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=108     x=305  y=0    width=20   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=109     x=86   y=111  width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=110  y=111  width=20   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=111     x=22   y=111  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=112     x=463  y=0    width=21   height=33   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=113     x=484  y=0    width=21   height=33   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=114     x=130  y=111  width=21   height=24   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=115     x=46   y=111  width=20   height=25   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=165  y=47   width=22   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=117     x=66   y=111  width=20   height=25   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=118     x=151  y=111  width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=119     x=175  y=111  width=26   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=201  y=111  width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=121     x=0    y=47   width=24   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=122     x=225  y=111  width=20   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=123     x=89   y=0    width=19   height=43   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=47   xoffset=9    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=125     x=108  y=0    width=19   height=43   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=126     x=387  y=111  width=24   height=12   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=127     x=400  y=80   width=24   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
