info face="Code New Roman Bold" size=72 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Code_New_Roman_72.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=445  y=75   width=23   height=53   xoffset=14   yoffset=3    xadvance=40   page=0    chnl=0 
char id=34      x=180  y=368  width=32   height=20   xoffset=14   yoffset=3    xadvance=40   page=0    chnl=0 
char id=35      x=258  y=280  width=50   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=36      x=339  y=0    width=44   height=65   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=37      x=76   y=75   width=63   height=54   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=38      x=0    y=130  width=42   height=53   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0 
char id=39      x=492  y=328  width=16   height=20   xoffset=21   yoffset=3    xadvance=40   page=0    chnl=0 
char id=40      x=65   y=0    width=37   height=70   xoffset=7    yoffset=1    xadvance=40   page=0    chnl=0 
char id=41      x=102  y=0    width=37   height=70   xoffset=5    yoffset=1    xadvance=40   page=0    chnl=0 
char id=42      x=39   y=368  width=38   height=33   xoffset=10   yoffset=3    xadvance=40   page=0    chnl=0 
char id=43      x=0    y=368  width=39   height=38   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=44      x=77   y=368  width=26   height=29   xoffset=3    yoffset=39   xadvance=40   page=0    chnl=0 
char id=45      x=303  y=368  width=26   height=10   xoffset=11   yoffset=30   xadvance=40   page=0    chnl=0 
char id=46      x=285  y=368  width=18   height=16   xoffset=12   yoffset=40   xadvance=40   page=0    chnl=0 
char id=47      x=432  y=0    width=54   height=60   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=48      x=464  y=130  width=44   height=50   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=49      x=89   y=183  width=35   height=49   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=50      x=124  y=183  width=41   height=49   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=51      x=380  y=130  width=41   height=50   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=52      x=467  y=232  width=42   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=53      x=165  y=183  width=42   height=49   xoffset=4    yoffset=7    xadvance=40   page=0    chnl=0 
char id=54      x=207  y=183  width=42   height=49   xoffset=4    yoffset=7    xadvance=40   page=0    chnl=0 
char id=55      x=212  y=280  width=46   height=48   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=56      x=421  y=130  width=43   height=50   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=57      x=249  y=183  width=42   height=49   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=58      x=115  y=328  width=21   height=40   xoffset=13   yoffset=16   xadvance=40   page=0    chnl=0 
char id=59      x=127  y=130  width=30   height=52   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=60      x=361  y=280  width=35   height=43   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=61      x=141  y=368  width=39   height=24   xoffset=5    yoffset=23   xadvance=40   page=0    chnl=0 
char id=62      x=396  y=280  width=36   height=43   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=63      x=468  y=75   width=33   height=53   xoffset=11   yoffset=3    xadvance=40   page=0    chnl=0 
char id=64      x=287  y=0    width=52   height=68   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=65      x=291  y=183  width=42   height=48   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=66      x=333  y=183  width=44   height=48   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=67      x=194  y=130  width=45   height=50   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=68      x=377  y=183  width=46   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=69      x=423  y=183  width=43   height=48   xoffset=5    yoffset=7    xadvance=40   page=0    chnl=0 
char id=70      x=466  y=183  width=43   height=48   xoffset=5    yoffset=7    xadvance=40   page=0    chnl=0 
char id=71      x=239  y=130  width=48   height=50   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=72      x=0    y=232  width=52   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=73      x=52   y=232  width=40   height=48   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=74      x=0    y=183  width=39   height=49   xoffset=5    yoffset=7    xadvance=40   page=0    chnl=0 
char id=75      x=92   y=232  width=53   height=48   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=76      x=145  y=232  width=33   height=48   xoffset=5    yoffset=7    xadvance=40   page=0    chnl=0 
char id=77      x=178  y=232  width=52   height=48   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=78      x=230  y=232  width=52   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=79      x=287  y=130  width=49   height=50   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=80      x=282  y=232  width=46   height=48   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=81      x=383  y=0    width=49   height=63   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=82      x=328  y=232  width=43   height=48   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=83      x=336  y=130  width=44   height=50   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=84      x=371  y=232  width=44   height=48   xoffset=10   yoffset=7    xadvance=40   page=0    chnl=0 
char id=85      x=39   y=183  width=50   height=49   xoffset=4    yoffset=7    xadvance=40   page=0    chnl=0 
char id=86      x=415  y=232  width=52   height=48   xoffset=8    yoffset=7    xadvance=40   page=0    chnl=0 
char id=87      x=0    y=280  width=56   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=88      x=56   y=280  width=57   height=48   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=89      x=113  y=280  width=49   height=48   xoffset=9    yoffset=7    xadvance=40   page=0    chnl=0 
char id=90      x=162  y=280  width=50   height=48   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=91      x=139  y=0    width=36   height=68   xoffset=6    yoffset=1    xadvance=40   page=0    chnl=0 
char id=92      x=486  y=0    width=24   height=60   xoffset=13   yoffset=3    xadvance=40   page=0    chnl=0 
char id=93      x=175  y=0    width=35   height=68   xoffset=5    yoffset=1    xadvance=40   page=0    chnl=0 
char id=94      x=103  y=368  width=38   height=25   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=95      x=329  y=368  width=47   height=10   xoffset=-5   yoffset=60   xadvance=40   page=0    chnl=0 
char id=96      x=257  y=368  width=28   height=17   xoffset=6    yoffset=3    xadvance=40   page=0    chnl=0 
char id=97      x=432  y=280  width=41   height=40   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=98      x=139  y=75   width=40   height=53   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=99      x=473  y=280  width=38   height=40   xoffset=6    yoffset=16   xadvance=40   page=0    chnl=0 
char id=100     x=179  y=75   width=46   height=53   xoffset=5    yoffset=3    xadvance=40   page=0    chnl=0 
char id=101     x=0    y=328  width=38   height=40   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=102     x=225  y=75   width=50   height=53   xoffset=6    yoffset=2    xadvance=40   page=0    chnl=0 
char id=103     x=0    y=75   width=47   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=104     x=42   y=130  width=39   height=52   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=105     x=47   y=75   width=29   height=54   xoffset=12   yoffset=1    xadvance=40   page=0    chnl=0 
char id=106     x=26   y=0    width=39   height=73   xoffset=5    yoffset=1    xadvance=40   page=0    chnl=0 
char id=107     x=81   y=130  width=46   height=52   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=108     x=275  y=75   width=26   height=53   xoffset=15   yoffset=3    xadvance=40   page=0    chnl=0 
char id=109     x=136  y=328  width=48   height=39   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=184  y=328  width=39   height=39   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=111     x=38   y=328  width=40   height=40   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=112     x=301  y=75   width=44   height=53   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=113     x=345  y=75   width=42   height=53   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=114     x=223  y=328  width=39   height=39   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=115     x=78   y=328  width=37   height=40   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=116     x=157  y=130  width=37   height=51   xoffset=7    yoffset=5    xadvance=40   page=0    chnl=0 
char id=117     x=262  y=328  width=41   height=39   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=118     x=303  y=328  width=47   height=38   xoffset=7    yoffset=17   xadvance=40   page=0    chnl=0 
char id=119     x=350  y=328  width=50   height=38   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=120     x=400  y=328  width=52   height=38   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=121     x=387  y=75   width=58   height=53   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=122     x=452  y=328  width=40   height=38   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=123     x=210  y=0    width=39   height=68   xoffset=7    yoffset=1    xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=75   xoffset=11   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=125     x=249  y=0    width=38   height=68   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=126     x=212  y=368  width=45   height=19   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=127     x=308  y=280  width=53   height=48   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
